path.variable.kotlin_bundled=/home/andeski/Documents/Java/idea-IC-145.1617.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/andeski/.m2/repository
jdk.home.1.8_(4)=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false